\relax 
\@input{./Contents/Authors.aux}
\citation{harashima1999}
\citation{(I CEDEX) Engineering design; A systematic approach,3rd ed}
\citation{Hammadi}
\citation{GUizani}
\citation{Seo}
\citation{Behabani}
\citation{Malmquist}
\citation{Roos}
\citation{Grant}
\citation{CVX}
\citation{Mechatronics}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimization Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mathematical Preliminaries}{2}}
\newlabel{eq:problem}{{1}{2}}
\newlabel{eq:monomial}{{2}{2}}
\citation{boyd2004convex}
\citation{Posynomial2015}
\citation{Posynomial2015}
\newlabel{eq:posynomial}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Modeling Methodology for Mechanical Components}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study}{3}}
\newlabel{eq:cs1}{{4}{3}}
\newlabel{eq:cs2}{{5}{3}}
\bibstyle{ieeetran}
\bibdata{./Contents/References/references}
\bibcite{Mechatronics}{1}
\bibcite{boyd2004convex}{2}
\bibcite{Posynomial2015}{3}
\newlabel{eq:cs3}{{6}{4}}
\newlabel{eq:cs4}{{7}{4}}
\newlabel{eq:cs5}{{8}{4}}
\newlabel{eq:cs6}{{9}{4}}
\newlabel{eq:cs7}{{10}{4}}
\newlabel{eq:cs8}{{11}{4}}
\newlabel{eq:cs9}{{12}{4}}
\newlabel{eq:cs10}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
