\relax 
\citation{MechatronicsWWHHarashima}
\citation{EngineeringDesign}
\citation{Hammadi2012,Hammadi2014}
\citation{Guizani2014}
\citation{Seo2003}
\citation{Behbahani2013,Behbahani2014}
\citation{malmquist2015tool}
\citation{roos2007}
\citation{gb08}
\citation{cvx}
\citation{roos2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PREVIOUS WORK}{1}}
\citation{boyd2004convex}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {III}OPTIMIZATION APPROACH}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Mathematical Preliminaries}{2}}
\newlabel{eq:problem}{{1}{2}}
\newlabel{eq:monomial}{{2}{2}}
\newlabel{eq:posynomial}{{3}{2}}
\citation{Posynomial2015}
\citation{Posynomial2015}
\citation{liu2007geometric}
\citation{liu2009using}
\citation{mahapatra2012posynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Proposed Modeling Approach for Static Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Criteria for Dynamic Performance}{3}}
\citation{malmquist2015tool}
\citation{astrom2010feedback}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEexample}
\bibcite{MechatronicsWWHHarashima}{1}
\bibcite{EngineeringDesign}{2}
\bibcite{Hammadi2012}{3}
\bibcite{Hammadi2014}{4}
\bibcite{Guizani2014}{5}
\bibcite{Seo2003}{6}
\bibcite{Behbahani2013}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System reaction under a slope signal.}}{4}}
\newlabel{fig:slope}{{1}{4}}
\newlabel{eq:st_sp}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{Behbahani2014}{8}
\bibcite{malmquist2015tool}{9}
\bibcite{roos2007}{10}
\bibcite{cvx}{11}
\bibcite{boyd2004convex}{12}
\bibcite{Posynomial2015}{13}
\bibcite{liu2007geometric}{14}
\bibcite{liu2009using}{15}
\bibcite{mahapatra2012posynomial}{16}
\bibcite{astrom2010feedback}{17}
\bibcite{Affi2007}{18}
\bibcite{Albers2010}{19}
\bibcite{Cedex2014}{20}
\bibcite{He2005}{21}
\bibcite{Iwasaki2005}{22}
\bibcite{Lee2011}{23}
