\relax 
\citation{MechatronicsWWHHarashima}
\citation{EngineeringDesign}
\citation{Hammadi2012,Hammadi2014}
\citation{Guizani2014}
\citation{Seo2003}
\citation{Behbahani2013,Behbahani2014}
\citation{malmquist2015tool}
\citation{roos2007}
\citation{gb08}
\citation{cvx}
\citation{roos2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PREVIOUS WORK}{1}}
\citation{gb08}
\citation{gb08}
\@writefile{toc}{\contentsline {section}{\numberline {III}OPTIMIZATION APPROACH}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Mathematical Preliminaries}{2}}
\newlabel{eq:problem}{{1}{2}}
\newlabel{eq:monomial}{{2}{2}}
\newlabel{eq:posynomial}{{3}{2}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEexample}
\bibcite{MechatronicsWWHHarashima}{1}
\bibcite{EngineeringDesign}{2}
\bibcite{Hammadi2012}{3}
\bibcite{Hammadi2014}{4}
\bibcite{Guizani2014}{5}
\bibcite{Seo2003}{6}
\bibcite{Behbahani2013}{7}
\bibcite{Behbahani2014}{8}
\bibcite{malmquist2015tool}{9}
\bibcite{roos2007}{10}
\bibcite{gb08}{11}
\bibcite{cvx}{12}
\bibcite{Affi2007}{13}
\bibcite{Albers2010}{14}
\bibcite{Cedex2014}{15}
\bibcite{He2005}{16}
\bibcite{Iwasaki2005}{17}
\bibcite{Lee2011}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Modeling Methodology for Mechanical Components}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
