This is BibTeX, Version 0.99dThe top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Database file #1: IEEEexample.bib
Warning--I didn't find a database entry for "gb08"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in EngineeringDesign
Warning--empty booktitle in Hammadi2014
Warning--empty journal in Guizani2014
Warning--empty journal in malmquist2015tool
Warning--empty journal in roos2007
Warning--missing publisher in He2005

Done.
(There were 7 warnings)
